<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1"
         xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
         fx:controller="com.imperial.heap3d.ui.controllers.BreakpointsController">
    <tabs>
        <Tab text="Breakpoints">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox layoutX="14.0" layoutY="14.0" spacing="5.0">
                            <children>
                                <ListView fx:id="breakpointsListView" layoutX="14.0" layoutY="14.0" prefHeight="136.0" prefWidth="290.0" />
                                <GridPane>
                                    <children>
                                        <Text layoutX="14.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class name" />
                                        <TextField fx:id="breakpointClassNameTextField" layoutX="67.0" layoutY="219.0" GridPane.columnIndex="1" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="106.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="185.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <GridPane layoutX="32.0" layoutY="213.0">
                                    <children>
                                        <Text layoutX="14.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Method Name" />
                                        <TextField fx:id="breakpointMethodNameTextField" layoutX="67.0" layoutY="219.0" GridPane.columnIndex="1" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addBreakpointPressed" text="Add" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Watchpoints">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox layoutX="14.0" layoutY="14.0" spacing="5.0">
                            <children>
                                <ListView fx:id="watchpointsListView" layoutX="14.0" layoutY="14.0" prefHeight="136.0" prefWidth="290.0" />
                                <GridPane>
                                    <children>
                                        <Text layoutX="14.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class name" />
                                        <TextField fx:id="watchpointClassNameTextField" layoutX="67.0" layoutY="219.0" GridPane.columnIndex="1" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="106.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="185.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <GridPane layoutX="32.0" layoutY="213.0">
                                    <children>
                                        <Text layoutX="14.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Field name" />
                                        <TextField fx:id="watchpointFieldNameTextField" layoutX="67.0" layoutY="219.0" GridPane.columnIndex="1" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="106.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="185.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addWatchpointPressed" text="Add" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>