<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="735.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="breakpoints" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="watchpoints" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <TitledPane animated="false" text="Add Breakpoint:" GridPane.rowIndex="1">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="21.0" layoutY="10.0" prefHeight="25.0" prefWidth="476.0">
                     <children>
                        <Text layoutX="21.0" layoutY="31.06689453125" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Name" />
                        <TextField fx:id="breakpointClassName" layoutX="108.0" layoutY="14.0" prefHeight="25.0" prefWidth="43.0" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="367.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="21.0" layoutY="41.0" prefHeight="25.0" prefWidth="476.0">
                     <children>
                        <Text layoutX="21.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Method Name" />
                        <TextField fx:id="breakpointMethodName" layoutX="113.0" layoutY="54.0" prefHeight="25.0" prefWidth="340.0" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="366.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="addBreakpointButton" layoutX="453.0" layoutY="71.0" mnemonicParsing="false" onAction="#addBreakpoint" text="Add" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="Add Watchpoint:" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="21.0" layoutY="10.0" prefHeight="25.0" prefWidth="476.0">
                     <children>
                        <Text layoutX="21.0" layoutY="31.06689453125" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Name" />
                        <TextField fx:id="watchpointClassName" layoutX="108.0" layoutY="14.0" prefHeight="25.0" prefWidth="43.0" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="367.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="21.0" layoutY="41.0" prefHeight="25.0" prefWidth="476.0">
                     <children>
                        <Text layoutX="21.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Field Name" />
                        <TextField fx:id="watchpointFieldName" layoutX="113.0" layoutY="54.0" prefHeight="25.0" prefWidth="340.0" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="366.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="addWatchpointButton" layoutX="453.0" layoutY="71.0" mnemonicParsing="false" onAction="#addWatchpoint" text="Add" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="677.0" minHeight="10.0" prefHeight="597.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
