# 3d-heap

./: .gitignore  README.txt
Debugger/: build.xml
Debugger/src/com/debugger/application/: Debugee.java  Main.java
Debugger/src/com/debugger/application/utilities/: ControllerFactory.java  IVirtualMachineProvider.java  VirtualMachineProvider.java
Debugger/src/com/debugger/ui/controllers/: ActionsTabController.java  MainWindowController.java  ProcessTabController.java
Debugger/src/com/debugger/ui/viewmodels/: ActionTabViewModel.java  MainWindowViewModel.java  ProcessTabViewModel.java
Debugger/src/com/debugger/ui/views/: ActionsTab.fxml  MainWindow.fxml  ProcessTab.fxml
Debugger/src/com/heap3d/application/: Debugee.java  EventHandler.java  Main.java
Debugger/src/com/heap3d/application/events/: ControlEvent.java  ControlEventFactory.java  DestroyEvent.java  Event.java  EventDTO.java  EventFactory.java  EventType.java  EventUtils.java  IEvent.java  NewBreakpointEvent.java  ProcessEvent.java  ProcessEventType.java  StartDefinition.java  StartEvent.java
Debugger/src/com/heap3d/application/utilities/: BreakpointDefinition.java  CommandBuilder.java  ConnectedProcess.java  DProcess.java  DebuggedProcess.java  EventHandler.java  EventHandlerFactory.java  ICommand.java  IVirtualMachineProvider.java  ProcessState.java  RelayCommand.java  StreamListener.java  StreamPipe.java  TypeRegistry.java  VirtualMachineProvider.java
Debugger/src/com/heap3d/entry/: SwingWrappedApplication.java
Debugger/src/com/heap3d/implementations/animation/: AddAnimation.java  Animation.java  AnimationEvent.java  DeleteAnimation.java  MoveAnimation.java  NothingChangedAnimation.java  NullAnimation.java  SelectedAnimation.java
Debugger/src/com/heap3d/implementations/application/: AutomaticStepper.java  BreakpointManager.java  ControlEventHandler.java  DebuggedProcess.java  ProcessState.java  StepManager.java  StreamListener.java  VariableAnalyser.java
Debugger/src/com/heap3d/implementations/events/: ControlEvent.java  ControlEventFactory.java  EventType.java  NodeEvent.java  NodeSelectionEvent.java  ProcessEvent.java  ProcessEventType.java  StartDefinition.java
Debugger/src/com/heap3d/implementations/factories/: ControllerFactory.java  HeapGraphFactory.java  NodeBuilder.java  ProcessFactory.java  ThreadBuilder.java  VirtualMachineProvider.java
Debugger/src/com/heap3d/implementations/jdi/: DEventRequestManager.java  DEventSet.java  DVirtualMachine.java  NullEventSet.java
Debugger/src/com/heap3d/implementations/layout/: Bridge.java  (+8 more)
Debugger/src/com/heap3d/ui/: BreakpointsTabController.java  BreakpointsTabView.fxml  MainWindow.fxml  ProcessTabController.java  ProcessTabView.fxml
Debugger/src/com/heap3d/utilities/: Check.java  ColorConverter.java  GeometryUtils.java  ICommand.java  NodesComparator.java  Pair.java  PathUtils.java  RelayCommand.java
Debugger/src/org/debugger/application/: Debugee.java  Main.java
Debugger/src/test/: Debugee.java  Program.java
Debugger/src/test_programs/binary_tree/: Program.java
Debugger/src/test_programs/binary_tree_self_reference/: Program.java
Debugger/src/test_programs/linked_list/: Program.java
Debugger/src/test_programs/linked_list_cycles/: Program.java
Debugger/src/test_programs/linked_list_null/: Program.java
Debugger/src/test_programs/small_stack/: Program.java
Debugger/src/test_programs/utilities/: ListNode.java  TreeNode.java
Debugger/src/tests/system/snapshotTest/: DebuggerController.java  DebuggerControllerBuilder.java  DebuggerRunner.java  ScreenshotSystemTest.java  Tests.java
Debugger/src/tests/unit/application/: BreakpointManagerTests.java  ControlEventHandlerTests.java  DebuggedProcessTests.java
Debugger/src/tests/unit/factories/: ProcessFactoryTests.java
Debugger/src/tests/unit/snapshot/: NodesEquality.java
Debugger/src/tests/unit/utilities/: NodesComparatorTests.java  RelayCommandTests.java
Debugger/src/tests/unit/viewmodels/: BreakpointsViewModelTests.java
Debugger/test/viewmodels/: BreakpointsViewModelTests.java
Graphics/: build.xml
Graphics/res/shaders/: colourFragmentShader.txt  colourVertexShader.txt  complexVertexShader.txt  simpleFragmentShader.txt  simpleVertexShader.txt  textureFragmentShader.txt  textureVertexShader.txt
Graphics/src/com/graphics/: DisplayManager.java  EntityBuilder.java  RenderEngine.java  Screenshot.java
Graphics/src/com/graphics/application/: DisplayManager.java  EntityBuilder.java  Loader.java  Main.java  MainProgramLoop.java  MasterRenderer.java  RenderEngine.java  Renderer.java
Graphics/src/com/graphics/entities/: Camera.java  Entity.java  Light.java
Graphics/src/com/graphics/models/: Loader.java  RawModel.java  TexturedModel.java
Graphics/src/com/graphics/movement/: Input.java  KinectInput.java  MouseKeyboardInput.java
Graphics/src/com/graphics/raycasting/: Ray.java  RayCastUtil.java  UnprojectUtil.java
Graphics/src/com/graphics/rendering/: MasterRenderer.java  Renderer.java
Graphics/src/com/graphics/shaders/: ShaderProgram.java  StaticShader.java
Graphics/src/com/graphics/shapes/: Colour.java  Cube.java  Letter.java  Line.java  Model.java  Pyramid.java  Shape.java
Graphics/src/com/graphics/text/: Text3D.java
Graphics/src/com/graphics/textures/: ModelTexture.java
Graphics/src/com/graphics/userinput/: Input.java  KinectInput.java  MouseKeyboardInput.java
Graphics/src/com/graphics/utils/: Maths.java  OBJLoader.java  ParseKinectData.java  SocketConnection.java  SocketHandler.java
Layout/: build.xml
Layout/src/com/heap3d/: Node.java
Layout/src/com/heap3d/heapdata/: HeapData.java  HeapNode.java
Layout/src/com/heap3d/layout/: CircularLayout.java  CompoundLayout.java  FRLayout.java  Graph.java  GraphImpl.java  ISOLayout.java  IterativeSpringBasedLayout.java  JungLayout.java  KKLayout.java  Layout.java  LayoutNode.java  LayoutService.java  Main.java  Spatial.java  SpringBasedLayout.java  SpringLayout.java
Layout/test/com/heap3d/layout/: GraphImplTest.java  LayoutNodeTest.java  LayoutServiceTest.java  LayoutTest.java  SpringBasedLayoutTest.java
(+346 files in other folders)
