<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>

<VBox style="-fx-background-color: #191919;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.heap3d.ui.controllers.BottomPanelController">
   <children>
      <HBox prefWidth="200.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Key:" textFill="WHITE">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Stack Variable" textFill="LIME">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="10.0" text="Object" textFill="#ff8000">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="10.0" text="Array" textFill="YELLOW">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefWidth="200.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Controls:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label layoutX="467.0" layoutY="10.0" text="Look-Mouse" textFill="#797979">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Move-WASD" textFill="#797979">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label text="Select-Right Click" textFill="#797979">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="850.0" spacing="10.0">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonPressed" prefWidth="90.0" text="Start" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopButtonPressed" prefWidth="90.0" text="Stop" />
            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseButtonPressed" prefWidth="90.0" text="Pause" />
            <Button fx:id="resumeButton" mnemonicParsing="false" onAction="#resumeButtonPressed" prefWidth="90.0" text="Resume" />
            <Button fx:id="stepOverButton" mnemonicParsing="false" onAction="#stepOverButtonPressed" prefWidth="90.0" text="Step over" />
            <Button fx:id="stepIntoButton" mnemonicParsing="false" onAction="#stepIntoButtonPressed" prefWidth="90.0" text="Step into" />
            <Button fx:id="stepOutButton" mnemonicParsing="false" onAction="#stepOutButtonPressed" prefWidth="90.0" text="Step out" />
         </children>
      </HBox>
   </children>
</VBox>
